{
  "name": "@inventorjs/axios-mp",
  "version": "1.0.0",
  "description": "小程序端axios",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "./lib",
    "./index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "1.6.2"
  },
  "dependencies": {
    "statuses": "^2.0.1"
  }
}
